Add your data to this data folder. The data should be inside another folder that has the ID number.
This data file should be called "devicestatus.json"


For example (with . representing the OpenAPS directory)
        ./data/00897741/devicestatus.json
        ./data/01352464/devicestatus.json
        ./data/01884126/devicestatus.json
        ./data/14092221/devicestatus.json
        ./data/15634563/devicestatus.json
        ./data/17161370/devicestatus.json
        ./data/24587372/devicestatus.json
        ./data/40997757/devicestatus.json
        ./data/41663654/devicestatus.json
        ./data/45025419/devicestatus.json
        ./data/46966807/devicestatus.json
        ./data/68267781/devicestatus.json
        ./data/84984656/devicestatus.json
